{
  "name": "f4rt/BotClass",
  "description": "yet,it's another BotClass for telegram",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "kefzce",
      "email": "kefzce@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BotClass\\": "src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "6.2.3",
    "monolog/monolog": "2.0.x-dev",
    "vlucas/phpdotenv": "2.3.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "friendsofphp/php-cs-fixer": "^2.2"
  },
  "autoload-dev": {
    "psr-4": {
      "BotClass\\Tests\\": "tests/"
    }
  }
}
